<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 40px;
            position: fixed;
            top: 0;
            width: 100%;
        }
        .content ul{
            width: auto;
            list-style-type: none;
            white-space: nowrap;
            overflow: hidden;
            margin-left: 5%;
            padding: 0;
        }
        .content h2{
            float: left;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 20px;
            color: brown;
            font-weight: bold;
        }
        .content li{
            float: left;
            margin-right: 30px;
        }
        .content li a{
            width: 80px;
            height: 40px;
            display: inline;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            color: rgb(219, 134, 134);
            text-decoration: none;
        }
        .content a:hover{
            color: rgb(249, 45, 45);
        }
        .content ul li ul{
            position: relative;
            display: none;
            margin-left: -0.2px;
        }
        .content ul li ul li{
            float: none;
            text-align: center;
        }
        .content ul li:hover ul{
            display: block;
            background-color: aliceblue;
        }
        .kuang{
            width: 550px; 
            height: 60px;
            text-align: center;
            position: fixed;
            top: 50%;
            left: 30%;
            /* display: flex;            */
            justify-content: center;
            align-content: center;
        }
        input{
            width: 550px;
            height: 40px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;        
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            border-color: #f5f5f5;
            outline: none;
            background-color: antiquewhite;
        }
        .search{
            width: 550px;
            height: 20px;
            float: left;
            text-align: center;
        }
        body{
            background: url(background.jpg); 
            background-size: cover;
        }
    </style>
</head>
<body >
<div class="header">
    <div class="content">
        <h2>Microsoft Bing</h2>
        <ul>
        <li><a href="#">picture</a></li> 
        <li><a href="#">video</a></li>
        <li>
        <a href="#">more</a>
        <ul>
            <li><a href="#">map</a></li>
            <li><a href="#">news</a></li>
        </ul>
        </li>
        </ul>
    </div>
</div>
<div class="kuang">
    <input type="text">
    <div class="search">
    <button>search</button>
</div>
</div>
</body>
</html>
     